# MAP-bata

./: README.md  build.gradle  verify_systems.java
src/test/java/com/authplugin/: BasicSystemTest.java
src/test/java/com/authplugin/commands/: AdminCommandFrameworkTest.java  BaseCommandTest.java  CommandManagerTest.java  LoginCommandTest.java  RegisterCommandTest.java
src/test/java/com/authplugin/config/: ConfigurationManagerTest.java
src/test/java/com/authplugin/database/: DatabaseBackendCompatibilityPropertyTests.java.disabled  DatabaseConnectionRecoveryTest.java.disabled  DatabaseOperationsTest.java
src/test/java/com/authplugin/models/: DataModelPropertyTests.java.disabled
src/test/java/com/authplugin/security/: IpRateLimiterTest.java  SecurityAuditTest.java  SecurityManagerPropertyTest.java  SecurityManagerTest.java
src/test/java/com/authplugin/session/: SessionManagerPropertyTest.java  SessionManagerTest.java
src/test/java/com/authplugin/utils/: PasswordStrengthCheckerTest.java
src/test/main/java/com/authplugin/: MinecraftAuthPlugin.java
src/test/main/java/com/authplugin/commands/: AdminCommand.java  BaseCommand.java  CommandManager.java  LoginCommand.java  RegisterCommand.java
src/test/main/java/com/authplugin/config/: ConfigurationManager.java
src/test/main/java/com/authplugin/database/: BackupManager.java  DatabaseConnectionRecovery.java  DatabaseManager.java  MySQLManager.java  SQLiteManager.java
src/test/main/java/com/authplugin/listeners/: PlayerEventListener.java
src/test/main/java/com/authplugin/models/: AuthConfig.java  AuthSession.java  PlayerData.java
src/test/main/java/com/authplugin/security/: AuditLogger.java  IpRateLimiter.java  SecurityManager.java
src/test/main/java/com/authplugin/session/: SessionManager.java
src/test/main/java/com/authplugin/utils/: AuthLogger.java  CleanupScheduler.java  ErrorHandler.java  MessageManager.java  PasswordStrengthChecker.java  PerformanceMonitor.java  TimeoutDisplay.java
src/test/main/resources/: config.yml  plugin.yml
src/test/main/resources/lang/: en.yml  ko.yml
